
A records ---------------------
AI has address 209.59.119.34
BH has address 10.10.10.10
BH has address 88.201.27.211
CM has address 195.24.205.60
PN has address 139.162.17.173
TK has address 217.119.57.22
UZ has address 91.212.89.8
WS has address 64.70.19.33
AAAA records ------------------
VA has IPv6 address 2a01:b8:0:1:212:77:0:110
VA has IPv6 address 2a01:b8:0:1:212:77:0:2
MX records --------------------
AI mail is handled by 10 mail.offshore.AI.
CF mail is handled by 0 mail.intnet.CF.
GP mail is handled by 10 ns1.nic.GP.
GT mail is handled by 10 aspmx.l.google.com.
GT mail is handled by 20 alt1.aspmx.l.google.com.
GT mail is handled by 20 alt2.aspmx.l.google.com.
GT mail is handled by 30 aspmx2.googlemail.com.
GT mail is handled by 30 aspmx4.googlemail.com.
GT mail is handled by 30 aspmx5.googlemail.com.
HR mail is handled by 5 alpha.carnet.HR.
KH mail is handled by 10 ns1.dns.net.KH.
KM mail is handled by 100 mail1.comorestelecom.KM.
LK mail is handled by 10 malithi-slt.nic.LK.
LK mail is handled by 20 malithi-lc.nic.LK.
MQ mail is handled by 10 mx1-mq.mediaserv.net.
MR mail is handled by 5 mail.nic.MR.
PA mail is handled by 5 ns.PA.
PH mail is handled by 10 mx1.sendnow.PH.
PH mail is handled by 20 mx2.sendnow.PH.
PH mail is handled by 30 mx3.sendnow.PH.
PH mail is handled by 40 mx4.sendnow.PH.
PH mail is handled by 50 mx5.sendnow.PH.
SR mail is handled by 10 spsbbank.SR.
TT mail is handled by 1 aspmx.l.google.com.
TT mail is handled by 10 alt1.aspmx.l.google.com.
UA mail is handled by 10 mr.kolo.net.
WS mail is handled by 10 mail.worldsite.WS.
